In [1]:
import os
import pandas as pd
import numpy as np

input_path = os.path.join(os.getcwd() , 'corpus' , 'yaoqiu_data.txt')
input_path

'e:\\Project\\JobBoardNER\\corpus\\yaoqiu_data.txt'

In [2]:
# # 多列dataframe
# # 字典初始化
# data_dict = {}
# with open(input_path , 'r' , encoding='utf-8') as f:
#     # 读取每一行
#     for line in f:
#         # 如果这一行是换行符就跳过
#         if line.count('\n') == len(line):
#             continue

#         # 对每行清除前后换行符和空格，然后用`:`拆分
#         for k_v in [line.strip('\n').strip().split('\t')]:
#             data_dict.setdefault(k_v[0] , []).append(k_v[1:][0] if len(k_v[1:]) > 0 else k_v[1:])

In [3]:
# data_dict

In [4]:
# for i in data_dict.keys():
#     data_dict[i] = data_dict[i][0]

# data_dict

In [5]:
# col_name = list(data_dict.keys())
# col_name

In [6]:
# # 空值填充，把其他较短的values则用NaN填充
# df_dict = pd.DataFrame(pd.DataFrame.from_dict(data_dict, orient='index').values.T , columns=list(data_dict.keys()))

In [7]:

# df_dict.head()

In [8]:
# df_dict.describe(include='all')

In [9]:
# 多列dataframe
# 字典初始化
data_list = []
with open(input_path , 'r' , encoding='utf-8') as f:
    # 读取每一行
    for line in f:
        # 如果这一行是换行符就跳过
        if line.count('\n') == len(line):
            continue
        
        
        data_list.append([line.strip('\n').strip()[5:].strip() if line.strip('\n').strip().find('\t') != -1 else line.strip('\n').strip()])

In [10]:


df = pd.DataFrame(data_list , columns=['yaoqiu'])

In [11]:
df.head()
df.describe(include='all')

                                              yaoqiu
0  1、3年以上同岗位工作经验2、精通本部门的业务知识，熟练掌握中餐技能及管理技巧3、熟悉餐厅服...
1  ：    1、形象较好，体态端正，身高170以上，身体健康；    2、高中及以上文化，一年...
2  ：1.大专以上学历；2.五年以上物流或电商行业配送运营管理经验；3.成熟的一线团队管理经验；...
3  ：1、本科及以上学历，三年及以上中大型公司相同岗位工作经验。形象气质佳；2、工作作风细致严谨...
4  ： 1、具有8年以上房地产营销、策划、评估、运营经验，具备3年以上团队管理经验，有商业地产策...

        yaoqiu
count   590860
unique  409952
top        ：1、
freq       824

In [12]:
df.drop_duplicates(inplace=True)
df.describe()
df.head()

                                                   yaoqiu
count                                              409952
unique                                             409952
top     1、3年以上同岗位工作经验2、精通本部门的业务知识，熟练掌握中餐技能及管理技巧3、熟悉餐厅服...
freq                                                    1

                                              yaoqiu
0  1、3年以上同岗位工作经验2、精通本部门的业务知识，熟练掌握中餐技能及管理技巧3、熟悉餐厅服...
1  ：    1、形象较好，体态端正，身高170以上，身体健康；    2、高中及以上文化，一年...
2  ：1.大专以上学历；2.五年以上物流或电商行业配送运营管理经验；3.成熟的一线团队管理经验；...
3  ：1、本科及以上学历，三年及以上中大型公司相同岗位工作经验。形象气质佳；2、工作作风细致严谨...
4  ： 1、具有8年以上房地产营销、策划、评估、运营经验，具备3年以上团队管理经验，有商业地产策...

In [13]:
# (x.encode() - len(x)) // 2：计算中文个数 编码后是三个字符长度
df['CN_count'] = df['yaoqiu'].apply(lambda x : (len(x.encode()) - len(x)) // 2)
# 也可以正则识别法
# import re
# re.findall('([\u4e00-\u9fa5])' , x)
# # 返回的是中文每个字为一个元素的列表

In [14]:
df.head()
df.describe(include='all')

                                              yaoqiu  CN_count
0  1、3年以上同岗位工作经验2、精通本部门的业务知识，熟练掌握中餐技能及管理技巧3、熟悉餐厅服...       202
1  ：    1、形象较好，体态端正，身高170以上，身体健康；    2、高中及以上文化，一年...        80
2  ：1.大专以上学历；2.五年以上物流或电商行业配送运营管理经验；3.成熟的一线团队管理经验；...       170
3  ：1、本科及以上学历，三年及以上中大型公司相同岗位工作经验。形象气质佳；2、工作作风细致严谨...        90
4  ： 1、具有8年以上房地产营销、策划、评估、运营经验，具备3年以上团队管理经验，有商业地产策...       194

                                                   yaoqiu       CN_count
count                                              409952  409952.000000
unique                                             409952            NaN
top     1、3年以上同岗位工作经验2、精通本部门的业务知识，熟练掌握中餐技能及管理技巧3、熟悉餐厅服...            NaN
freq                                                    1            NaN
mean                                                  NaN     180.663248
std                                                   NaN     145.296032
min                                                   NaN       0.000000
25%                                                   NaN      95.000000
50%                                                   NaN     143.000000
75%                                                   NaN     218.000000
max                                                   NaN    4735.000000

In [15]:
df = df[df['CN_count'] >= 400]

In [16]:
df.describe(include='all')
df.sort_values('CN_count').head(15)

                                                   yaoqiu      CN_count
count                                               28300  28300.000000
unique                                              28300           NaN
top     :1. Bachelor degree and above, major in accoun...           NaN
freq                                                    1           NaN
mean                                                  NaN    579.293251
std                                                   NaN    206.772268
min                                                   NaN    400.000000
25%                                                   NaN    447.000000
50%                                                   NaN    514.000000
75%                                                   NaN    639.000000
max                                                   NaN   4735.000000

                                                   yaoqiu  CN_count
335351  】1、年龄18-30岁，大专及以上学历；2、普通话标准，较强的表达、沟通能力与学习能力和服务...       400
58364   ：1、市场营销、工商管理类本科以上学历；2、5年以上人力资源行业的市场、销售工作经验，3年以...       400
398296  ：1.能够独立完成项目中功能级代码开发；（完成任务能力）2.具备计算机和软件开发的基础知识；...       400
397151  :1、身体健康，五官端正，大专及以上学历；2、工作经验无特别要求，可以接受优秀应届大学毕业生...       400
395366  ：  1、统招大专（含）以上学历，年龄20-40岁之间，男女不限,专业不限，应届毕业生优先；...       400
394762  ：本科及以上学历，3年以上工作经验，有同行业经验者优先；具备独立开展培训课程的定制开发与落地...       400
205618  ：1、20-40周岁，大专以上学历2、有团队管理方面的想法和创意3、有积极的进取心、自信心、...       400
394554  及本部门的重点工作计划制定本岗位工作计划并确保有效执行；2.负责定时整理项目设计汇总表；3....       400
393957  ：1.18-35周岁，2.沟通表达能力较强，有较强的抗压能力3.有教育或互联网销售背景优先四...       400
206540  ：1.大科或以上学历，英语专业(师范类英语专业优先)，英语四级以上，特别要求语音过关，语音不...       400
387968  ：1、投递简历前请上传一定附带案例作品！！2、大专以上学历，室内装饰相关专业；3、1年以上酒...       400
387939  :1.本科以上学历，专业不限；2.英语专业 专业四级以上，非英语专业六级以上；专业八级优先；...       400
401597  ：1、本科985及以上学历，理科功底扎实，有竞赛获奖经验优先2、有3年及以上教学经验；2、普...       400
377342  ：1、大专及以上学历，国际贸易，单证商务，英语专业相关专业优先；2、有一定的英文书面和口头表...       400
374070  -开放的贝壳新房欢迎您】1.统招大专及以上学历，专业不限；年龄20-40周岁；2.有同行工作...       400

In [17]:
df['len'] = df['yaoqiu'].apply(lambda x : len(x))

In [18]:
df.head()
df.describe(include='all')

                                                yaoqiu  CN_count  len
9    :1. Bachelor degree and above, major in accoun...       426  909
76   ：1、大专以上学历，具备酒店、旅游业或客户服务经验者优先2、英语阅读书写熟练，标准普通话；3...       574  698
115  ：    1、本科及以上学历，理工科专业；优先考虑电气、机械专业；    2、10年以上供应...       583  696
141  ：(1) 大专及以上学历；(2) 年龄35周岁以下，有5年以上从业经历；(3) 有较强的管理...       426  499
173  1、有零售药店工作经验和临床医护相关工作经验者；2、能满足为顾客进行用药咨询、药房管理的要求...       608  681

,yaoqiu,CN_count,len
count,28300,28300.000000,28300.000000
unique,28300,NaN,NaN
top,":1. Bachelor degree and above, major in accoun...",NaN,NaN
freq,1,NaN,NaN
mean,NaN,579.293251,668.812085
std,NaN,206.772268,258.396415
min,NaN,400.000000,405.000000
25%,NaN,447.000000,513.000000
50%,NaN,514.000000,594.000000
75%,NaN,639.000000,738.000000
max,NaN,4735.000000,5844.000000

In [19]:
# bert输入512
df[df['len'] > 512].describe(include='all')

,yaoqiu,CN_count,len
count,21227,21227.000000,21227.000000
unique,21227,NaN,NaN
top,":1. Bachelor degree and above, major in accoun...",NaN,NaN
freq,1,NaN,NaN
mean,NaN,629.233052,733.482734
std,NaN,216.514411,268.518457
min,NaN,400.000000,513.000000
25%,NaN,493.000000,570.000000
50%,NaN,565.000000,653.000000
75%,NaN,690.000000,802.000000
max,NaN,4735.000000,5844.000000

- 大部分语料大于512(21227条)

In [20]:
df_1000 = df[df['CN_count'] >= 1000]

In [21]:
df_1000.describe(include='all')

,yaoqiu,CN_count,len
count,1199,1199.000000,1199.000000
unique,1199,NaN,NaN
top,：岗位1：播音与主持艺术（B050609）、录音艺术（B050608）、新闻学（B05030...,NaN,NaN
freq,1,NaN,NaN
mean,NaN,1255.798999,1440.251043
std,NaN,343.328535,461.828300
min,NaN,1001.000000,1045.000000
25%,NaN,1068.500000,1206.000000
50%,NaN,1161.000000,1317.000000
75%,NaN,1299.000000,1504.000000
max,NaN,4735.000000,5844.000000

In [28]:
df_1000.sort_values('CN_count',ascending=False).head(2)['yaoqiu'].values

array(['：1. 统招本科以上学历，专业不限，不限经验，当然有相关经验者加分；2.善于思考及学习，不断更新自己的专业知识及技能，展现专业自信的职业素养；3.与人沟通亲和有礼貌，能迅速正确理解候选人的需求；4.有一定的抗压能力和想要挣钱的欲望，任何工作前期都比较难的，希望你能坚持下来；5.对工作认真负责，勤奋努力，有团队意识，熟练使用常用办公软件。我们可以为你提供：1.有竞争力的薪酬及提成制度（底薪+绩效工资+高比例提成+年终奖等），根据过往的经验，大部分新同学首年综合收入可达10万以上2按北京市标准缴纳的五险一金，入职即缴纳；3.交通便利，环境舒适的高端写字楼办公室，宽松和谐的文化氛围。4.超大工位，可升降办公桌，千元级人体工学座椅，可坐可躺，舒适又健康。5.各种培训，助力快速成长。6.不限量提供各种品质零食饮料，种类之多堪比小卖部，还可以自己定制品类！PS: 专业真的不限，以下专业毕业的同学都是可以的哲学，逻辑学，宗教学，伦理学，经济学，经济统计学，国民经济管理，资源与环境经济学，商务经济学，能源经济，劳动经济学，经济工程，数字经济，财政学，税收学，金融学，金融工程，保险学，投资学，金融数学，信用管理，经济与金融，精算学，互联网金融，金融科技，国际经济与贸易，贸易经济，法学，知识产权，监狱学，信用风险管理与法律防控，国际经贸规则，司法警察学，社区矫正，政治学与行政学，国际政治，外交学，国际事务与国际关系，政治学、经济学与哲学，国际组织与全球治理，社会学，社会工作，人类学，***学，家政学，老年学，民族学，科学社会主义，中国共产党历史，思想政治教育，马克思主义理论，治安学，侦査学，边防管理，禁毒学，警犬技术，经济犯罪侦査，边防指挥，消防指挥，警卫学，公安情报学，犯罪学，公安管理学，涉外警务，国内安全保卫，警务指挥与战术，技术侦查学，海警执法，公安政治工作，移民管理，出入境管理，教育学，科学教育，人文教育，教育技术学，艺术教育，学前教育，小学教育，特殊教育，华文教育，教育康复学，卫生教育，认知科学与技术，体育教育，运动训练，社会体育指导与管理，武术与民族传统体育，运动人体科学，运动康复，休闲体育，体能训练，冰雪运动，电子竞技运动与管理，智能体育工程，体育旅游，运动能力开发，汉语言文学，汉语言，汉语国际教育，中国少数民族语言文学，古典文献学，应用语言学，秘书学，中国语言与文化，手语翻译，桑戈语，英语，俄语，徳语，法语，西班牙语，阿拉伯语，日语，波斯语，朝鲜语，菲律宾语，梵语巴利语，印度尼西亚语，印地语，柬埔寨语，老挝语，缅甸语，马来语，蒙古语，僧伽罗语，泰语，乌尔都语，希伯来语，越南语，豪萨语，斯瓦希里语，阿尔巴尼亚语，保加利亚语，波兰语，捷克语，斯洛伐克语，罗马尼亚语，葡萄牙语，瑞典语，塞尔维亚语，土耳其语，希腊语，匈牙利语，意大利语，泰米尔语，普什图语，世界语，孟加拉语，尼泊尔语，克罗地亚语，荷兰语，芬兰语，乌克兰语，挪威语，丹麦语，冰岛语，爱尔兰语，拉脱维亚语，立陶宛语，斯洛文尼亚语，爱沙尼亚语，马耳他语，哈萨克语，乌兹别克语，祖鲁语，拉丁语，翻译，商务英语，阿姆哈拉语，吉尔吉斯语，索马里语，土库曼语，加泰罗尼亚语，约鲁巴语，亚美尼亚语，马达加斯加语，格鲁吉亚语，阿塞拜疆语，阿非利卡语，马其顿语，塔吉克语，茨瓦纳语，恩徳贝莱语，科摩罗语，克里奥尔语，绍纳语，提格雷尼亚语，白俄罗斯语，毛利语，汤加语，萨摩亚语，库尔德语，比斯拉马语，达里语，德顿语，迪维希语，斐济语，库克群岛毛利语，隆迪语，卢森堡语，卢旺达语，纽埃语，皮金语，切瓦语，塞苏陀语，语言学，塔玛齐格特语，爪哇语，旁遮普语，新闻学，广播电视学，广告学，传播学，编辑出版学，网络与新媒体，数字出版，时尚传播，国际新闻与传播，会展，历史学，世界史，考古学，文物与博物馆学，文物保护技术，外国语言与外国历史，文化遗产，数学与应用数学，信息与计算科学，数理基础科学，数据计算及应用，物理学，应用物理学，核物理，声学，系统科学与工程，化学，应用化学，化学生物学，分子科学与工程，能源化学，天文学，地理科学，自然地理与资源环境，人文地理与城乡规划，地理信息科学，大气科学，应用气象学，海洋科学，海洋技术，海洋资源与环境，军事海洋学，地球物理学，空间科学与技术，防灾减灾科学与工程，地质学，地球化学，地球信息科学与技术，古生物学，生物科学，生物技术，生物信息学，生态学，整合科学，神经科学，心理学，应用心理学，统计学，应用统计学，理论与应用力学，工程力学，机械工程，机械设计制造及其自动化，材料成型及控制工程，机械电子工程，工业设计，过程装备与控制工程，车辆工程，汽车服务工程，机械工艺技术，微机电系统工程，机电技术教育，汽车维修工程教育，智能制造工程，智能车辆工程，仿生科学与工程，新能源汽车工程，测控技术与仪器，精密仪器，智能感知工程，材料科学与工程，材料物理，材料化学，冶金工程，金属材料工程，无机非金属材料工程，高分子材料与工程，复合材料与工程，粉体材料科学与工程，宝石及材料工艺学，焊接技术与工程，功能材料，纳米材料与技术，新能源材料与器件，材料设计科学与工程，复合材料成型工程，智能材料与结构，能源与动力工程，能源与环境系统工程，新能源科学与工程，储能科学与工程，电气工程及其自动化，智能电网信息工程，光源与照明，电气工程与智能控制，电机电器智能化，电缆工程，电子信息工程，电子科学与技术，通信工程，微电子科学与工程，光电信息科学与工程，信息工程，广播电视工程，水声工程，电子封装技术，集成电路设计与集成系统，医学信息工程，电磁场与无线技术，电波传播与天线，电子信息科学与技术，电信工程及管理，应用电子技术教育，人工智能，海洋信息工程，自动化，轨道交通信号与控制，机器人工程，邮政工程，核电技术与控制工程，智能装备与系统，工业智能，计算机科学与技术，软件工程，网络工程，信息安全，物联网工程，数字媒体技术，智能科学与技术，空间信息与数字技术，电子与计算机工程，数据科学与大数据技术，网络空间安全，新媒体技术，电影制作，保密技术，服务科学与工程，虚拟现实技术，区块链工程，土木工程，建筑环境与能源应用工程，给排水科学与工程，建筑电气与智能化，城市地下空间工程，道路桥梁与渡河工程，铁道工程，智能建造，土木、水利与海洋工程，土木、水利与交通工程，水利水电工程，水文与水资源工程，港口航道与海岸工程，水务工程，水利科学与工程，测绘工程，遥感科学与技术，导航工程，地理国情监测，地理空间信息工程，化学工程与工艺，制药工程，资源循环科学与工程，能源化学工程，化学工程与工业生物工程，化工安全工程，涂料工程，精细化工，地质工程，勘查技术与工程，资源勘查工程，地下水科学与工程，旅游地学与规划工程，釆矿工程，石油工程，矿物加工工程，油气储运工程，矿物资源工程，海洋油气工程，纺织工程，服装设计与工程，非织造材料与工程，服装设计与工艺教育，丝绸设计与工程，轻化工程，包装工程，印刷工程，香料香精技术与工程，化妆品技术与工程，交通运输，交通工程，航海技术，轮机工程，飞行技术，交通设备与控制工程，救助与打捞工程，船舶电子电气工程，轨道交通电气与控制，邮轮工程与管理，船舶与海洋工程，海洋工程与技术，海洋资源开发技术，海洋机器人，航空航天工程，飞行器设计与工程，飞行器制造工程，飞行器动力工程，飞行器环境与生命保障工程，飞行器质量与可靠性，飞行器适航技术，飞行器控制与信息工程，无人驾驶航空器系统工程，武器系统与工程，武器发射工程，探测制导与控制技术，弹药工程与爆炸技术，特种能源技术与工程，装甲车辆工程，信息对抗技术，智能无人系统技术，核工程与核技术，辐射防护与核安全，工程物理，核化工与核燃料工程，农业工程，农业机械化及其自动化，农业电气化，农业建筑环境与能源工程，农业水利工程，土地整治工程，农业智能装备工程，森林工程，木材科学与工程，林产化工，家具设计与工程，环境科学与工程，环境工程，环境科学，环境生态工程，环保设备工程，资源环境科学，水质科学与技术，生物医学工程，假肢矫形工程，临床工程技术，康复工程，食品科学与工程，食品质量与安全，粮食工程，乳品工程，酿酒工程，葡萄与葡萄酒工程，食品营养与检验教育，烹饪与营养教育，食品安全与检测，食品营养与健康，食用菌科学与工程，白酒酿造工程，建筑学，城乡规划，风景园林，历史建筑保护工程，人居环境科学与技术，城市设计，智慧建筑与建造，安全工程，应急技术与管理，职业卫生工程，生物工程，生物制药，合成生物学，刑事科学技术，消防工程，交通管理工程，安全防范工程，公安视听技术，抢险救援指挥与技术，火灾勘查，网络安全与执法，核生化消防，海警舰艇指挥与技术，数据警务技术，农学，园艺，植物保护，植物科学与技术，种子科学与工程，设施农业科学与工程，茶学，烟草，应用生物科学，农艺教育，园艺教育，智慧农业，菌物科学与工程，农药化肥，农业资源与环境，野生动物与自然保护区管理，水土保持与荒漠化防治，生物质科学与工程，动物科学，蚕学，蜂学，经济动物学，马业科学，动物医学，动物药学，动植物检疫，实验动物学，中兽医学，林学，园林，森林保护，经济林，水产养殖学，海洋渔业科学与技术，水族科学与技术，水生动物医学，草业科学，草坪科学与工程，基础医学，生物医学，生物医学科学，临床医学，麻醉学，医学影像学，眼视光医学，精神医学，放射医学，儿科学，口腔医学，预防医学，食品卫生与营养学，妇幼保健医学，卫生监督，全球健康学，中医学，针灸推拿学，藏医学，蒙医学，维医学，壮医学，哈医学，傣医学，回医学，中医康复学，中医养生学，中医儿科学，中医骨伤科学，中西医临床医学，药学，药物制剂，临床药学，药事管理，药物分析，药物化学，海洋药学，化妆品科学与技术，中药学，中药资源与开发，藏药学，蒙药学，中药制药，中草药栽培与鉴定，法医学，医学检验技术，医学实验技术，医学影像技术，眼视光学，康复治疗学，口腔医学技术，卫生检验与检疫，听力与言语康复学，康复物理治疗，康复作业治疗，智能医学工程，护理学，助产学，管理科学，信息管理与信息系统，工程管理，房地产开发与管理，工程造价，保密管理，邮政管理，大数据管理与应用，工程审计，计算金融，应急管理，工商管理，市场营销，会计学，财务管理，国际商务，人力资源管理，审计学，资产评估，物业管理，文化产业管理，劳动关系，体育经济与管理，财务会计教育，市场营销教育，零售业管理，农林经济管理，农村区域发展，公共事业管理，行政管理，劳动与社会保障，土地资源管理，城市管理，海关管理，交通管理，海事管理，公共关系学，健康服务与管理，海警后勤管理，医疗产品管理，医疗保险，养老服务管理，图书馆学，档案学，信息资源管理，物流管理，物流工程，釆购管理，供应链管理，工业工程，标准化工程，质量管理工程，电子商务，电子商务及法律，跨境电子商务，旅游管理，酒店管理，会展经济与管理，旅游管理与服务教育，艺术史论，艺术管理，音乐表演，音乐学，作曲与作曲技术理论，舞蹈表演，舞蹈学，舞蹈编导，舞蹈教育，航空服务艺术与管理，流行音乐，音乐治疗，流行舞蹈，表演，戏剧学，电影学，戏剧影视文学，广播电视编导，戏剧影视导演，戏剧影视美术设计，录音艺术，播音与主持艺术，动画，影视摄影与制作，影视技术，戏剧教育，美术学，绘画，雕塑，摄影，书法学，中国画，实验艺术，跨媒体艺术，文物保护与修复，漫画，艺术设计学，视觉传达设计，环境设计，产品设计，服装与服饰设计，公共艺术，工艺美术，数字媒体艺术，艺术与科技，陶瓷艺术设计，新媒体艺术，包装设计',
       '：1. 统招本科以上学历，专业不限，不限经验，当然有相关经验者加分；2.善于思考及学习，不断更新自己的专业知识及技能，展现专业自信的职业素养；3.与人沟通亲和有礼貌，能迅速正确理解候选人的需求；4.有一定的抗压能力和想要挣钱的欲望，任何工作前期都比较难的，希望你能坚持下来；5.对工作认真负责，勤奋努力，有团队意识，熟练使用常用办公软件。    我们可以为你提供：1.有竞争力的薪酬及提成制度（底薪+绩效工资+高比例提成+年终奖等），根据过往的经验，大部分新同学首年综合收入可达10万以上   2按北京市标准缴纳的五险一金，入职即缴纳； 3.交通便利，环境舒适的高端写字楼办公室，宽松和谐的文化氛围。4.超大工位，可升降办公桌，千元级人体工学座椅，可坐可躺，舒适又健康。5.各种培训，助力快速成长。6.不限量提供各种品质零食饮料，种类之多堪比小卖部，还可以自己定制品类！    PS: 专业真的不限，以下专业毕业的同学都是可以的 哲学，逻辑学，宗教学，伦理学，经济学，经济统计学，国民经济管理，资源与环境经济学，商务经济学，能源经济，劳动经济学，经济工程，数字经济，财政学，税收学，金融学，金融工程，保险学，投资学，金融数学，信用管理，经济与金融，精算学，互联网金融，金融科技，国际经济与贸易，贸易经济，法学，知识产权，监狱学，信用风险管理与法律防控，国际经贸规则，司法警察学，社区矫正，政治学与行政学，国际政治，外交学，国际事务与国际关系，政治学、经济学与哲学，国际组织与全球治理，社会学，社会工作，人类学，***学，家政学，老年学，民族学，科学社会主义，中国共产党历史，思想政治教育，马克思主义理论，治安学，侦査学，边防管理，禁毒学，警犬技术，经济犯罪侦査，边防指挥，消防指挥，警卫学，公安情报学，犯罪学，公安管理学，涉外警务，国内安全保卫，警务指挥与战术，技术侦查学，海警执法，公安政治工作，移民管理，出入境管理，教育学，科学教育，人文教育，教育技术学，艺术教育，学前教育，小学教育，特殊教育，华文教育，教育康复学，卫生教育，认知科学与技术，体育教育，运动训练，社会体育指导与管理，武术与民族传统体育，运动人体科学，运动康复，休闲体育，体能训练，冰雪运动，电子竞技运动与管理，智能体育工程，体育旅游，运动能力开发，汉语言文学，汉语言，汉语国际教育，中国少数民族语言文学，古典文献学，应用语言学，秘书学，中国语言与文化，手语翻译，桑戈语，英语，俄语，徳语，法语，西班牙语，阿拉伯语，日语，波斯语，朝鲜语，菲律宾语，梵语巴利语，印度尼西亚语，印地语，柬埔寨语，老挝语，缅甸语，马来语，蒙古语，僧伽罗语，泰语，乌尔都语，希伯来语，越南语，豪萨语，斯瓦希里语，阿尔巴尼亚语，保加利亚语，波兰语，捷克语，斯洛伐克语，罗马尼亚语，葡萄牙语，瑞典语，塞尔维亚语，土耳其语，希腊语，匈牙利语，意大利语，泰米尔语，普什图语，世界语，孟加拉语，尼泊尔语，克罗地亚语，荷兰语，芬兰语，乌克兰语，挪威语，丹麦语，冰岛语，爱尔兰语，拉脱维亚语，立陶宛语，斯洛文尼亚语，爱沙尼亚语，马耳他语，哈萨克语，乌兹别克语，祖鲁语，拉丁语，翻译，商务英语，阿姆哈拉语，吉尔吉斯语，索马里语，土库曼语，加泰罗尼亚语，约鲁巴语，亚美尼亚语，马达加斯加语，格鲁吉亚语，阿塞拜疆语，阿非利卡语，马其顿语，塔吉克语，茨瓦纳语，恩徳贝莱语，科摩罗语，克里奥尔语，绍纳语，提格雷尼亚语，白俄罗斯语，毛利语，汤加语，萨摩亚语，库尔德语，比斯拉马语，达里语，德顿语，迪维希语，斐济语，库克群岛毛利语，隆迪语，卢森堡语，卢旺达语，纽埃语，皮金语，切瓦语，塞苏陀语，语言学，塔玛齐格特语，爪哇语，旁遮普语，新闻学，广播电视学，广告学，传播学，编辑出版学，网络与新媒体，数字出版，时尚传播，国际新闻与传播，会展，历史学，世界史，考古学，文物与博物馆学，文物保护技术，外国语言与外国历史，文化遗产，数学与应用数学，信息与计算科学，数理基础科学，数据计算及应用，物理学，应用物理学，核物理，声学，系统科学与工程，化学，应用化学，化学生物学，分子科学与工程，能源化学，天文学，地理科学，自然地理与资源环境，人文地理与城乡规划，地理信息科学，大气科学，应用气象学，海洋科学，海洋技术，海洋资源与环境，军事海洋学，地球物理学，空间科学与技术，防灾减灾科学与工程，地质学，地球化学，地球信息科学与技术，古生物学，生物科学，生物技术，生物信息学，生态学，整合科学，神经科学，心理学，应用心理学，统计学，应用统计学，理论与应用力学，工程力学，机械工程，机械设计制造及其自动化，材料成型及控制工程，机械电子工程，工业设计，过程装备与控制工程，车辆工程，汽车服务工程，机械工艺技术，微机电系统工程，机电技术教育，汽车维修工程教育，智能制造工程，智能车辆工程，仿生科学与工程，新能源汽车工程，测控技术与仪器，精密仪器，智能感知工程，材料科学与工程，材料物理，材料化学，冶金工程，金属材料工程，无机非金属材料工程，高分子材料与工程，复合材料与工程，粉体材料科学与工程，宝石及材料工艺学，焊接技术与工程，功能材料，纳米材料与技术，新能源材料与器件，材料设计科学与工程，复合材料成型工程，智能材料与结构，能源与动力工程，能源与环境系统工程，新能源科学与工程，储能科学与工程，电气工程及其自动化，智能电网信息工程，光源与照明，电气工程与智能控制，电机电器智能化，电缆工程，电子信息工程，电子科学与技术，通信工程，微电子科学与工程，光电信息科学与工程，信息工程，广播电视工程，水声工程，电子封装技术，集成电路设计与集成系统，医学信息工程，电磁场与无线技术，电波传播与天线，电子信息科学与技术，电信工程及管理，应用电子技术教育，人工智能，海洋信息工程，自动化，轨道交通信号与控制，机器人工程，邮政工程，核电技术与控制工程，智能装备与系统，工业智能，计算机科学与技术，软件工程，网络工程，信息安全，物联网工程，数字媒体技术，智能科学与技术，空间信息与数字技术，电子与计算机工程，数据科学与大数据技术，网络空间安全，新媒体技术，电影制作，保密技术，服务科学与工程，虚拟现实技术，区块链工程，土木工程，建筑环境与能源应用工程，给排水科学与工程，建筑电气与智能化，城市地下空间工程，道路桥梁与渡河工程，铁道工程，智能建造，土木、水利与海洋工程，土木、水利与交通工程，水利水电工程，水文与水资源工程，港口航道与海岸工程，水务工程，水利科学与工程，测绘工程，遥感科学与技术，导航工程，地理国情监测，地理空间信息工程，化学工程与工艺，制药工程，资源循环科学与工程，能源化学工程，化学工程与工业生物工程，化工安全工程，涂料工程，精细化工，地质工程，勘查技术与工程，资源勘查工程，地下水科学与工程，旅游地学与规划工程，釆矿工程，石油工程，矿物加工工程，油气储运工程，矿物资源工程，海洋油气工程，纺织工程，服装设计与工程，非织造材料与工程，服装设计与工艺教育，丝绸设计与工程，轻化工程，包装工程，印刷工程，香料香精技术与工程，化妆品技术与工程，交通运输，交通工程，航海技术，轮机工程，飞行技术，交通设备与控制工程，救助与打捞工程，船舶电子电气工程，轨道交通电气与控制，邮轮工程与管理，船舶与海洋工程，海洋工程与技术，海洋资源开发技术，海洋机器人，航空航天工程，飞行器设计与工程，飞行器制造工程，飞行器动力工程，飞行器环境与生命保障工程，飞行器质量与可靠性，飞行器适航技术，飞行器控制与信息工程，无人驾驶航空器系统工程，武器系统与工程，武器发射工程，探测制导与控制技术，弹药工程与爆炸技术，特种能源技术与工程，装甲车辆工程，信息对抗技术，智能无人系统技术，核工程与核技术，辐射防护与核安全，工程物理，核化工与核燃料工程，农业工程，农业机械化及其自动化，农业电气化，农业建筑环境与能源工程，农业水利工程，土地整治工程，农业智能装备工程，森林工程，木材科学与工程，林产化工，家具设计与工程，环境科学与工程，环境工程，环境科学，环境生态工程，环保设备工程，资源环境科学，水质科学与技术，生物医学工程，假肢矫形工程，临床工程技术，康复工程，食品科学与工程，食品质量与安全，粮食工程，乳品工程，酿酒工程，葡萄与葡萄酒工程，食品营养与检验教育，烹饪与营养教育，食品安全与检测，食品营养与健康，食用菌科学与工程，白酒酿造工程，建筑学，城乡规划，风景园林，历史建筑保护工程，人居环境科学与技术，城市设计，智慧建筑与建造，安全工程，应急技术与管理，职业卫生工程，生物工程，生物制药，合成生物学，刑事科学技术，消防工程，交通管理工程，安全防范工程，公安视听技术，抢险救援指挥与技术，火灾勘查，网络安全与执法，核生化消防，海警舰艇指挥与技术，数据警务技术，农学，园艺，植物保护，植物科学与技术，种子科学与工程，设施农业科学与工程，茶学，烟草，应用生物科学，农艺教育，园艺教育，智慧农业，菌物科学与工程，农药化肥，农业资源与环境，野生动物与自然保护区管理，水土保持与荒漠化防治，生物质科学与工程，动物科学，蚕学，蜂学，经济动物学，马业科学，动物医学，动物药学，动植物检疫，实验动物学，中兽医学，林学，园林，森林保护，经济林，水产养殖学，海洋渔业科学与技术，水族科学与技术，水生动物医学，草业科学，草坪科学与工程，基础医学，生物医学，生物医学科学，临床医学，麻醉学，医学影像学，眼视光医学，精神医学，放射医学，儿科学，口腔医学，预防医学，食品卫生与营养学，妇幼保健医学，卫生监督，全球健康学，中医学，针灸推拿学，藏医学，蒙医学，维医学，壮医学，哈医学，傣医学，回医学，中医康复学，中医养生学，中医儿科学，中医骨伤科学，中西医临床医学，药学，药物制剂，临床药学，药事管理，药物分析，药物化学，海洋药学，化妆品科学与技术，中药学，中药资源与开发，藏药学，蒙药学，中药制药，中草药栽培与鉴定，法医学，医学检验技术，医学实验技术，医学影像技术，眼视光学，康复治疗学，口腔医学技术，卫生检验与检疫，听力与言语康复学，康复物理治疗，康复作业治疗，智能医学工程，护理学，助产学，管理科学，信息管理与信息系统，工程管理，房地产开发与管理，工程造价，保密管理，邮政管理，大数据管理与应用，工程审计，计算金融，应急管理，工商管理，市场营销，会计学，财务管理，国际商务，人力资源管理，审计学，资产评估，物业管理，文化产业管理，劳动关系，体育经济与管理，财务会计教育，市场营销教育，零售业管理，农林经济管理，农村区域发展，公共事业管理，行政管理，劳动与社会保障，土地资源管理，城市管理，海关管理，交通管理，海事管理，公共关系学，健康服务与管理，海警后勤管理，医疗产品管理，医疗保险，养老服务管理，图书馆学，档案学，信息资源管理，物流管理，物流工程，釆购管理，供应链管理，工业工程，标准化工程，质量管理工程，电子商务，电子商务及法律，跨境电子商务，旅游管理，酒店管理，会展经济与管理，旅游管理与服务教育，艺术史论，艺术管理，音乐表演，音乐学，作曲与作曲技术理论，舞蹈表演，舞蹈学，舞蹈编导，舞蹈教育，航空服务艺术与管理，流行音乐，音乐治疗，流行舞蹈，表演，戏剧学，电影学，戏剧影视文学，广播电视编导，戏剧影视导演，戏剧影视美术设计，录音艺术，播音与主持艺术，动画，影视摄影与制作，影视技术，戏剧教育，美术学，绘画，雕塑，摄影，书法学，中国画，实验艺术，跨媒体艺术，文物保护与修复，漫画，艺术设计学，视觉传达设计，环境设计，产品设计，服装与服饰设计，公共艺术，工艺美术，数字媒体艺术，艺术与科技，陶瓷艺术设计，新媒体艺术，包装设计'],
      dtype=object)

   <!-- 语料预处理 -->
1. 语料标注
    - 主标注：基本要连续标7+天(前几天可摸鱼少标些，但所有标注好的内容都要经过你手)，在训练集标注结束后还要独立标注测试集语料
    - 副标注：前4天要跟主标注一起标注训练集，但标注后都要经过主标注过目检查复标
2. 标注后数据转换(json => 序列标注、指针标注、全局指针标注)
3. 模型搭建()
    - 基于序列标注的模型：BiLSTM+CRF、Bert+CRF
    - 基于指针标注的模型：Bert + MRC、GlobalPointer
4. 完整跑通基准（三次准确率无明显变化终止训练、保存预测准确率及结果以及对应的文件权重）demo
5. 模型优化（position embedding、动态学习率等）
6. 模型对比
7. ppt